# unitn-tronchet

I am an IT student attending the first year of UNITN (University of Trento). I made this project to help other students to pass the theoric part of the Java (OOP) exam. In particular the site provides them a way to run a simulation of the real exam.

[This](https://unitn-tronchet.herokuapp.com) is the link to the site, User: abbiamovinto Password: defacto

__THIS REPOSITORY HAS BEEN MOVED TO GITHUB, [THIS](https://github.com/euberdeveloper/unitn-tronchet) IS THE NEW GITHUB REPOSITORY__